{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 23,
  "lineage": "f155c9a3-5485-7f1c-c2f3-e0377cf9c85a",
  "outputs": {
    "devops_server_public_ip": {
      "value": "54.91.164.129",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0ff290337e78c83bf",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0d1858b8abbceb1e2",
                  "throughput": "0",
                  "volume_initialization_rate": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2026-04-24T07:03:19.000Z",
            "deprecation_time": "2028-04-24T07:03:19.000Z",
            "description": "Canonical, Ubuntu, 22.04, amd64 jammy image",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0ff290337e78c83bf",
            "image_id": "ami-0ff290337e78c83bf",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20260424",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20260424",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0d1858b8abbceb1e2",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "devops_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ff290337e78c83bf",
            "arn": "arn:aws:ec2:us-east-1:229746429771:instance/i-07e2db125a1cf7743",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1d",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-07e2db125a1cf7743",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "devops-auto-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-086a74d208d4ca77c",
            "private_dns": "ip-172-31-32-224.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.32.224",
            "public_dns": "ec2-54-91-164-129.compute-1.amazonaws.com",
            "public_ip": "54.91.164.129",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": null,
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0a4b40183c2f975bb",
                "volume_size": 20,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "devops-stack-sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-046610aa8c1905be2",
            "tags": {
              "Name": "DevOps-Stack-Server"
            },
            "tags_all": {
              "Name": "DevOps-Stack-Server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "824e1c124ed2d5d6be5ae4e46789f4ca20572823",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0c717560c00569175"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.devops_key_pair",
            "aws_security_group.devops_sg",
            "data.aws_ami.ubuntu",
            "tls_private_key.devops_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "devops_key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:229746429771:key-pair/devops-auto-key",
            "fingerprint": "83:11:a7:cf:54:cd:c3:83:e4:7f:5e:b9:f1:7a:57:4e",
            "id": "devops-auto-key",
            "key_name": "devops-auto-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0978089bc7a6c47c9",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDA2GK4bk0NfB34ccmD+IQlIjXghnKzHrtp3udChFAkBAGuSEZniwuhSKPQMtOu7LKo7g3p2WLw70FRtwfrilIo85H9t2RRka+zi58ZYNz/cmcF6k5vL9LBB8wokUCpLXRhf1epGzaeh1QjmjUcV8S35IkADDGWS6xrjJuIo77RKHb32iMbBD7s8QMW4HxWxPhgyRRxdH5TS32gDcRmeFGYT12XGMOPGANIJUVOGQ8ejniUrvpNcThQnjtibqNjY5kvzn4XwA2qzRh/XWj3gfH0o9S6MQ3aVRN8HyXi3eU3gt8RYDRvY1sSewS7c8Nnvf/wdJPZAg3f7ouc7VHkzz/436BeOcTrjE9TTIEFWdZiD6zMhgMk4DhEBbLN1tH0BB7lNKkRD4SfqHBAtSJMIAvNmxyk45YJ0k2t9F+IDnvxy54PEZp1laAgRcWWsgeYF467QKGxyUtrrQY9PJh3Efv4ZSldR8CgDKNiUa9xeBa7wnA5XbMiEZygseHUlQ5eLiwe+OHZjOHgC/VJv2WLUjDG+v/m8DzezprgGru+t4NQNwaC38KBt59qUdc+1pmZMd8P6UMnbyQR5a9uPsEbZH3LeY5MrsqFOS9h0VTxujvd05N3Xo3WYnITAJ9ddSHODigSbOKvg8Vc+W2h0Nhh0GC4OzPmJ45sp54fOsR/ABFeoQ==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.devops_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "devops_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:229746429771:security-group/sg-0c717560c00569175",
            "description": "Allow inbound traffic for Jenkins, SonarQube, App, and SSH",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c717560c00569175",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Backend API",
                "from_port": 8000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP (App)",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Jenkins",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SonarQube",
                "from_port": 9000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9000
              }
            ],
            "name": "devops-stack-sg",
            "name_prefix": "",
            "owner_id": "229746429771",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0c856130c3c8ea953"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAwNhiuG5NDXwd+HHJg/iEJSI14IZysx67ad7nQoRQJAQBrkhG\nZ4sLoUij0DLTruyyqO4N6dli8O9BUbcH64pSKPOR/bdkUZGvs4ufGWDc/3JnBepO\nby/SwQfMKJFAqS10YX9XqRs2nodUI5o1HFfEt+SJAAwxlkusa4ybiKO+0Sh299oj\nGwQ+7PEDFuB8VsT4YMkUcXR+U0t9oA3EZnhRmE9dlxjDjxgDSCVFThkPHo54lK76\nTXE4UJ47Ym6jY2OZL85+F8ANqs0Yf11o94Hx9KPUujEN2lUTfB8l4t3lN4LfEWA0\nb2NbEnsEu3PDZ73/8HST2QIN3+6LnO1R5M8/+N+gXjnE64xPU0yBBVnWYg+szIYD\nJOA4RAWyzdbR9AQe5TSpEQ+En6hwQLUiTCALzZscpOOWCdJNrfRfiA578cueDxGa\ndZWgIEXFlrIHmBeOu0ChsclLa60GPTyYdxH7+GUpXUfAoAyjYlGvcXgWu8JwOV2z\nIhGcoLHh1JUOXi4sHvjh2Yzh4Av1Sb9li1Iwxvr/5vA83s6a4Bq7vreDUDcGgt/C\ngbefalHXPtaZmTHfD+lDJ28kEeWvbj7BG2R9y3mOTK7KhTkvYdFU8bo73dOTd16N\n1mJyEwCfXXUhzg4oEmzir4PFXPltodDYYdBguDsz5ieObKeeHzrEfwARXqECAwEA\nAQKCAgABcpZiH/TXiIfGkHRvbMyxeoAOSTVq9gyjhbB1eb4Kw9YZ5McU2lC6Phak\nYVSgtrw8GPu1K87f9Ax+LyosbizsoQXGvRXQEsXaKo6wD3UKkgVR4GwvOOa40M91\n5f+RjYrBkRsbZOiG7d6M3Qiv8jzi1wC2xatTyh9iGCD87c1oxJ2eVxk7R+UWMlR1\nkLY/kKoJ0Env9Jc0APLxV20ddPgtf89aFc3hAPsu/gBMTuiZGtTETqBzIfSRjrCE\n2NkEjdq4ZsZ1n0PS/91iq7TgzRf1KsuAjCNNxmSiLRnZFJVBXTaCCuzLLG3NIJaH\nYYif2pz6r9CszjoZr7DFWwGJ1CBHgVsh8ayTAf8fzE/iDyOCuSlqdQ3L5B1STtFC\n/NQO6qmzmfkWS2kuT3Lq8blFnhOUvq5blpN6HMJJF/PvKvJQ0FSGip2FGKAIXcuq\nbD1LYLBlEM+NVPD0zLSPqeizl4R6Q47P/hj2e5tRY62Wp/n6dp23iBw93yj0e+Y7\n1urjBMQq1/LyUMetTu0mtIVu5v77RVQNvdesZGvqQWvb3s9650JHJT75rfyuDpIX\n0bJtB1wHdHyeRhWVTyMrX4m4IqtQbyKo3XxkkUazUf2iesbDxdIfkgOSkjsh58NQ\n+p+CpDgQIdf+T2TeqOWYGVDQk43R6OXmHFouIe4s5RecpJw5OQKCAQEA2j141xc1\nygX0wSvXM9eSJeUeg9FWKobKalR3BTpolVRaHAXqx3LJPZo25xpVaRx36bgJDcDK\nAbqRE4Elj9c43X0BObP+oaf/jIL44j8RswDXJaHwDqjwK6Ko7atBOslZNJdjbdcY\nFqiZHZ3rNxdT2m1g3xU0jW8TwqZArju+9eskOX0IUkxj4drXAE+0Dg6rn61uyDHX\nwO2+fbYrlKLpXhh5KECdpJyRLIC8MfiXJMX0+PtNIM9+RRpAUZPDzGgxbYOdYjWN\nN4gFhFo4LhD27pvSren0h0VFuUVeNsAszpdOKTYaALHUK6/Iw+s8uG09grweVcj3\n7GZvwgpo5oO2GQKCAQEA4jYYuIIfApeIE68C0Pyxr3g31d/gwI3C/k+WoCINXdxs\nbwdl8OurotorjiFIxfc2KTKvxhntPDFF/l0NtwDz1FiVZCxB7hHY3zsANfdXMxX3\nFCa7YTK3Wb1pQ2WWsFQ7/2CUZ4TtjGes3fV3plWqrmUTQZHcOMr5WwJi4vQ4EEik\nId/ghuMPkgDLgn+q2tGi0RT8bXhKlkPcCLjXiq5r+FbroaHjktAtE6dxFNubBXUi\nNyofBPe5ek2qntXJWlEWPxNsHhHZ7qajYiSQnV1JgNQkMh22dtU44Eox7KrSJu/K\nME/QLVw6XvzWIIG+q7mQVSIyaGWbhywRbASHS20tyQKCAQApBBaa7hzI3De0umWW\ns7Qe9SG4CnbURULzmu5HiEOxlQnebGpEk9kof7xD0NouiBAtV84zzIDqtEKh1MrX\nbs6cKes6Cg8YGLfZk5/s/Yd5CfZldzrjtnJ08Pwott/qiX7/eFhSg3Nehs9IFq7n\nSrYSvi3Pn2+iCTdAhPhxBn+MPmYve8U9mmfHQdbYkyI25iDxQKoqa9utwcDkZYFp\nTPjpG1Zh70rxbg+GuqckCSF24tF4ndpQCU8k85sU+d15pDdt6qeAlqn0vtaymjYm\nyj9udtCwqOCxL568BEKBrbp+FUe2TRmz+bfzgfUMhUCDNNyznmFhJAUcY+ArKsOu\nVyC5AoIBAH/Zcz9Uy5H7cr0tPLpBF2vE1knarnwlov94m/kFRei2m9JkrAjuKaNx\nCwzZYvgAMGw4aX/dR2etsZGBpi64KxbougZTvS+AhsIj5oqZsH7++xY4jc7xiw79\nLnEZCYG/GenL/BRF3LxuHBWWlnk8EatfFPMKLR0sGqKFRr5eqREK/Tjn/049Jp+u\nM1ceMMJbmVnyMnjsc7tZvxJu5eNLkVpaRfKkPKrNXayuBgtz0rnS6fOjqsRz/jBR\nlQ0QZyzUh24+2+xiynlHVTAy2kkWYGSfgZWRlX60I+EgDfdk1EGNZQjJEy+P4K2u\n2Jamvczwo9J58WNviedr0KzsIktO+YECggEAS0c2kf1vMksRIpNsHQNr/9Tab3c8\nQcw5METsk1NCQbv33GQNAjMSUPE/EvHbuYsxyeWtmQkVNYGAkvKgP39p0ZThEJrh\nidJy9AcAeAKbJoCBDW3SQSE8aCeqFImCnI15G3DsKMaEyDjKC8dln+Y3GKV+tC9R\nOZe8dYTrL32Fe+Nn6Zh2H112pECLyooKTTqqYQ9HUuHmsV1VC/w6fsGhIBU9idjA\n/7JsTWtJ5gF5SHd4iIK/GBXCeaIE8UCWFf/MR0JezHpwH0PEVwGq13llfXXajhgP\nbzuoKIl1NOCcLVhpsP1D/QxM5Q8S2vi0HgRq9oeTBU+7EToedK3F3KLTog==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "rbaomo8J5Oa/7KvK5/MeepcLYi725xX3HF/Prg300DM=",
            "content_base64sha512": "zKuJWqip3OriY2xjeLdz2uHL5MuDE9QUasTDYQlUPEXiHDuLJ/P9Jux0AkTcE88GoWF7ikfSj6zD5sIx5MD8/Q==",
            "content_md5": "b54589f2db503c515fa83bfe11ff1889",
            "content_sha1": "1cc9172035cd9ba1c36eb6264f7599a63a97003c",
            "content_sha256": "adb6a89a8f09e4e6bfecabcae7f31e7a970b622ef6e715f71c5fcfae0df4d033",
            "content_sha512": "ccab895aa8a9dceae2636c6378b773dae1cbe4cb8313d4146ac4c36109543c45e21c3b8b27f3fd26ec740244dc13cf06a1617b8a47d28facc3e6c231e4c0fcfd",
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "./../devops-key.pem",
            "id": "1cc9172035cd9ba1c36eb6264f7599a63a97003c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.devops_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "devops_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "abd81f3c4047a90b1b772f9feac30f5422fdd68e",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAwNhiuG5NDXwd+HHJg/iEJSI14IZysx67ad7nQoRQ\nJAQBrkhGZ4sLoUij0DLTruyyqO4N6dli8O9BUbcH64pSKPOR/bdkUZGvs4ufGWDc\n/3JnBepOby/SwQfMKJFAqS10YX9XqRs2nodUI5o1HFfEt+SJAAwxlkusa4ybiKO+\n0Sh299ojGwQ+7PEDFuB8VsT4YMkUcXR+U0t9oA3EZnhRmE9dlxjDjxgDSCVFThkP\nHo54lK76TXE4UJ47Ym6jY2OZL85+F8ANqs0Yf11o94Hx9KPUujEN2lUTfB8l4t3l\nN4LfEWA0b2NbEnsEu3PDZ73/8HST2QIN3+6LnO1R5M8/+N+gXjnE64xPU0yBBVnW\nYg+szIYDJOA4RAWyzdbR9AQe5TSpEQ+En6hwQLUiTCALzZscpOOWCdJNrfRfiA57\n8cueDxGadZWgIEXFlrIHmBeOu0ChsclLa60GPTyYdxH7+GUpXUfAoAyjYlGvcXgW\nu8JwOV2zIhGcoLHh1JUOXi4sHvjh2Yzh4Av1Sb9li1Iwxvr/5vA83s6a4Bq7vreD\nUDcGgt/CgbefalHXPtaZmTHfD+lDJ28kEeWvbj7BG2R9y3mOTK7KhTkvYdFU8bo7\n3dOTd16N1mJyEwCfXXUhzg4oEmzir4PFXPltodDYYdBguDsz5ieObKeeHzrEfwAR\nXqEAAAc4fzj+6n84/uoAAAAHc3NoLXJzYQAAAgEAwNhiuG5NDXwd+HHJg/iEJSI1\n4IZysx67ad7nQoRQJAQBrkhGZ4sLoUij0DLTruyyqO4N6dli8O9BUbcH64pSKPOR\n/bdkUZGvs4ufGWDc/3JnBepOby/SwQfMKJFAqS10YX9XqRs2nodUI5o1HFfEt+SJ\nAAwxlkusa4ybiKO+0Sh299ojGwQ+7PEDFuB8VsT4YMkUcXR+U0t9oA3EZnhRmE9d\nlxjDjxgDSCVFThkPHo54lK76TXE4UJ47Ym6jY2OZL85+F8ANqs0Yf11o94Hx9KPU\nujEN2lUTfB8l4t3lN4LfEWA0b2NbEnsEu3PDZ73/8HST2QIN3+6LnO1R5M8/+N+g\nXjnE64xPU0yBBVnWYg+szIYDJOA4RAWyzdbR9AQe5TSpEQ+En6hwQLUiTCALzZsc\npOOWCdJNrfRfiA578cueDxGadZWgIEXFlrIHmBeOu0ChsclLa60GPTyYdxH7+GUp\nXUfAoAyjYlGvcXgWu8JwOV2zIhGcoLHh1JUOXi4sHvjh2Yzh4Av1Sb9li1Iwxvr/\n5vA83s6a4Bq7vreDUDcGgt/CgbefalHXPtaZmTHfD+lDJ28kEeWvbj7BG2R9y3mO\nTK7KhTkvYdFU8bo73dOTd16N1mJyEwCfXXUhzg4oEmzir4PFXPltodDYYdBguDsz\n5ieObKeeHzrEfwARXqEAAAADAQABAAACAAFylmIf9NeIh8aQdG9szLF6gA5JNWr2\nDKOFsHV5vgrD1hnkxxTaULo+FqRhVKC2vDwY+7Urzt/0DH4vKixuLOyhBca9FdAS\nxdoqjrAPdQqSBVHgbC845rjQz3Xl/5GNisGRGxtk6Ibt3ozdCK/yPOLXALbFq1PK\nH2IYIPztzWjEnZ5XGTtH5RYyVHWQtj+QqgnQSe/0lzQA8vFXbR10+C1/z1oVzeEA\n+y7+AExO6Jka1MROoHMh9JGOsITY2QSN2rhmxnWfQ9L/3WKrtODNF/Uqy4CMI03G\nZKItGdkUlUFdNoIK7Mssbc0glodhiJ/anPqv0KzOOhmvsMVbAYnUIEeBWyHxrJMB\n/x/MT+IPI4K5KWp1DcvkHVJO0UL81A7qqbOZ+RZLaS5PcurxuUWeE5S+rluWk3oc\nwkkX8+8q8lDQVIaKnYUYoAhdy6psPUtgsGUQz41U8PTMtI+p6LOXhHpDjs/+GPZ7\nm1FjrZan+fp2nbeIHD3fKPR75jvW6uMExCrX8vJQx61O7Sa0hW7m/vtFVA2916xk\na+pBa9vez3rnQkclPvmt/K4OkhfRsm0HXAd0fJ5GFZVPIytfibgiq1BvIqjdfGSR\nRrNR/aJ6xsPF0h+SA5KSOyHnw1D6n4KkOBAh1/5PZN6o5ZgZUNCTjdHo5eYcWi4h\n7izlF5yknDk5AAABAEtHNpH9bzJLESKTbB0Da//U2m93PEHMOTBE7JNTQkG799xk\nDQIzElDxPxLx27mLMcnlrZkJFTWBgJLyoD9/adGU4RCa4YnScvQHAHgCmyaAgQ1t\n0kEhPGgnqhSJgpyNeRtw7CjGhMg4ygvHZZ/mNxilfrQvUTmXvHWE6y99hXvjZ+mY\ndh9ddqRAi8qKCk06qmEPR1Lh5rFdVQv8On7BoSAVPYnYwP+ybE1rSeYBeUh3eIiC\nvxgVwnmiBPFAlhX/zEdCXsx6cB9DxFcBqtd5ZX112o4YD287qCiJdTTgnC1YabD9\nQ/0MTOUPEtr4tB4EavaHkwVPuxE6HnStxdyi06IAAAEBANo9eNcXNcoF9MEr1zPX\nkiXlHoPRViqGympUdwU6aJVUWhwF6sdyyT2aNucaVWkcd+m4CQ3AygG6kROBJY/X\nON19ATmz/qGn/4yC+OI/EbMA1yWh8A6o8CuiqO2rQTrJWTSXY23XGBaomR2d6zcX\nU9ptYN8VNI1vE8KmQK47vvXrJDl9CFJMY+Ha1wBPtA4Oq5+tbsgx18Dtvn22K5Si\n6V4YeShAnaSckSyAvDH4lyTF9Pj7TSDPfkUaQFGTw8xoMW2DnWI1jTeIBYRaOC4Q\n9u6b0q3p9IdFRblFXjbALM6XTik2GgCx1CuvyMPrPLhtPYK8HlXI9+xmb8IKaOaD\nthkAAAEBAOI2GLiCHwKXiBOvAtD8sa94N9Xf4MCNwv5PlqAiDV3cbG8HZfDrq6La\nK44hSMX3Nikyr8YZ7TwxRf5dDbcA89RYlWQsQe4R2N87ADX3VzMV9xQmu2Eyt1m9\naUNllrBUO/9glGeE7YxnrN31d6ZVqq5lE0GR3DjK+VsCYuL0OBBIpCHf4IbjD5IA\ny4J/qtrRotEU/G14SpZD3Ai414qua/hW66Gh45LQLROncRTbmwV1IjcqHwT3uXpN\nqp7VyVpRFj8TbB4R2e6mo2IkkJ1dSYDUJDIdtnbVOOBKMeyq0ibvyjBP0C1cOl78\n1iCBvqu5kFUiMmhlm4csEWwEh0ttLckAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAwNhiuG5NDXwd+HHJg/iEJSI14IZysx67ad7nQoRQJAQBrkhG\nZ4sLoUij0DLTruyyqO4N6dli8O9BUbcH64pSKPOR/bdkUZGvs4ufGWDc/3JnBepO\nby/SwQfMKJFAqS10YX9XqRs2nodUI5o1HFfEt+SJAAwxlkusa4ybiKO+0Sh299oj\nGwQ+7PEDFuB8VsT4YMkUcXR+U0t9oA3EZnhRmE9dlxjDjxgDSCVFThkPHo54lK76\nTXE4UJ47Ym6jY2OZL85+F8ANqs0Yf11o94Hx9KPUujEN2lUTfB8l4t3lN4LfEWA0\nb2NbEnsEu3PDZ73/8HST2QIN3+6LnO1R5M8/+N+gXjnE64xPU0yBBVnWYg+szIYD\nJOA4RAWyzdbR9AQe5TSpEQ+En6hwQLUiTCALzZscpOOWCdJNrfRfiA578cueDxGa\ndZWgIEXFlrIHmBeOu0ChsclLa60GPTyYdxH7+GUpXUfAoAyjYlGvcXgWu8JwOV2z\nIhGcoLHh1JUOXi4sHvjh2Yzh4Av1Sb9li1Iwxvr/5vA83s6a4Bq7vreDUDcGgt/C\ngbefalHXPtaZmTHfD+lDJ28kEeWvbj7BG2R9y3mOTK7KhTkvYdFU8bo73dOTd16N\n1mJyEwCfXXUhzg4oEmzir4PFXPltodDYYdBguDsz5ieObKeeHzrEfwARXqECAwEA\nAQKCAgABcpZiH/TXiIfGkHRvbMyxeoAOSTVq9gyjhbB1eb4Kw9YZ5McU2lC6Phak\nYVSgtrw8GPu1K87f9Ax+LyosbizsoQXGvRXQEsXaKo6wD3UKkgVR4GwvOOa40M91\n5f+RjYrBkRsbZOiG7d6M3Qiv8jzi1wC2xatTyh9iGCD87c1oxJ2eVxk7R+UWMlR1\nkLY/kKoJ0Env9Jc0APLxV20ddPgtf89aFc3hAPsu/gBMTuiZGtTETqBzIfSRjrCE\n2NkEjdq4ZsZ1n0PS/91iq7TgzRf1KsuAjCNNxmSiLRnZFJVBXTaCCuzLLG3NIJaH\nYYif2pz6r9CszjoZr7DFWwGJ1CBHgVsh8ayTAf8fzE/iDyOCuSlqdQ3L5B1STtFC\n/NQO6qmzmfkWS2kuT3Lq8blFnhOUvq5blpN6HMJJF/PvKvJQ0FSGip2FGKAIXcuq\nbD1LYLBlEM+NVPD0zLSPqeizl4R6Q47P/hj2e5tRY62Wp/n6dp23iBw93yj0e+Y7\n1urjBMQq1/LyUMetTu0mtIVu5v77RVQNvdesZGvqQWvb3s9650JHJT75rfyuDpIX\n0bJtB1wHdHyeRhWVTyMrX4m4IqtQbyKo3XxkkUazUf2iesbDxdIfkgOSkjsh58NQ\n+p+CpDgQIdf+T2TeqOWYGVDQk43R6OXmHFouIe4s5RecpJw5OQKCAQEA2j141xc1\nygX0wSvXM9eSJeUeg9FWKobKalR3BTpolVRaHAXqx3LJPZo25xpVaRx36bgJDcDK\nAbqRE4Elj9c43X0BObP+oaf/jIL44j8RswDXJaHwDqjwK6Ko7atBOslZNJdjbdcY\nFqiZHZ3rNxdT2m1g3xU0jW8TwqZArju+9eskOX0IUkxj4drXAE+0Dg6rn61uyDHX\nwO2+fbYrlKLpXhh5KECdpJyRLIC8MfiXJMX0+PtNIM9+RRpAUZPDzGgxbYOdYjWN\nN4gFhFo4LhD27pvSren0h0VFuUVeNsAszpdOKTYaALHUK6/Iw+s8uG09grweVcj3\n7GZvwgpo5oO2GQKCAQEA4jYYuIIfApeIE68C0Pyxr3g31d/gwI3C/k+WoCINXdxs\nbwdl8OurotorjiFIxfc2KTKvxhntPDFF/l0NtwDz1FiVZCxB7hHY3zsANfdXMxX3\nFCa7YTK3Wb1pQ2WWsFQ7/2CUZ4TtjGes3fV3plWqrmUTQZHcOMr5WwJi4vQ4EEik\nId/ghuMPkgDLgn+q2tGi0RT8bXhKlkPcCLjXiq5r+FbroaHjktAtE6dxFNubBXUi\nNyofBPe5ek2qntXJWlEWPxNsHhHZ7qajYiSQnV1JgNQkMh22dtU44Eox7KrSJu/K\nME/QLVw6XvzWIIG+q7mQVSIyaGWbhywRbASHS20tyQKCAQApBBaa7hzI3De0umWW\ns7Qe9SG4CnbURULzmu5HiEOxlQnebGpEk9kof7xD0NouiBAtV84zzIDqtEKh1MrX\nbs6cKes6Cg8YGLfZk5/s/Yd5CfZldzrjtnJ08Pwott/qiX7/eFhSg3Nehs9IFq7n\nSrYSvi3Pn2+iCTdAhPhxBn+MPmYve8U9mmfHQdbYkyI25iDxQKoqa9utwcDkZYFp\nTPjpG1Zh70rxbg+GuqckCSF24tF4ndpQCU8k85sU+d15pDdt6qeAlqn0vtaymjYm\nyj9udtCwqOCxL568BEKBrbp+FUe2TRmz+bfzgfUMhUCDNNyznmFhJAUcY+ArKsOu\nVyC5AoIBAH/Zcz9Uy5H7cr0tPLpBF2vE1knarnwlov94m/kFRei2m9JkrAjuKaNx\nCwzZYvgAMGw4aX/dR2etsZGBpi64KxbougZTvS+AhsIj5oqZsH7++xY4jc7xiw79\nLnEZCYG/GenL/BRF3LxuHBWWlnk8EatfFPMKLR0sGqKFRr5eqREK/Tjn/049Jp+u\nM1ceMMJbmVnyMnjsc7tZvxJu5eNLkVpaRfKkPKrNXayuBgtz0rnS6fOjqsRz/jBR\nlQ0QZyzUh24+2+xiynlHVTAy2kkWYGSfgZWRlX60I+EgDfdk1EGNZQjJEy+P4K2u\n2Jamvczwo9J58WNviedr0KzsIktO+YECggEAS0c2kf1vMksRIpNsHQNr/9Tab3c8\nQcw5METsk1NCQbv33GQNAjMSUPE/EvHbuYsxyeWtmQkVNYGAkvKgP39p0ZThEJrh\nidJy9AcAeAKbJoCBDW3SQSE8aCeqFImCnI15G3DsKMaEyDjKC8dln+Y3GKV+tC9R\nOZe8dYTrL32Fe+Nn6Zh2H112pECLyooKTTqqYQ9HUuHmsV1VC/w6fsGhIBU9idjA\n/7JsTWtJ5gF5SHd4iIK/GBXCeaIE8UCWFf/MR0JezHpwH0PEVwGq13llfXXajhgP\nbzuoKIl1NOCcLVhpsP1D/QxM5Q8S2vi0HgRq9oeTBU+7EToedK3F3KLTog==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQDA2GK4bk0NfB34\nccmD+IQlIjXghnKzHrtp3udChFAkBAGuSEZniwuhSKPQMtOu7LKo7g3p2WLw70FR\ntwfrilIo85H9t2RRka+zi58ZYNz/cmcF6k5vL9LBB8wokUCpLXRhf1epGzaeh1Qj\nmjUcV8S35IkADDGWS6xrjJuIo77RKHb32iMbBD7s8QMW4HxWxPhgyRRxdH5TS32g\nDcRmeFGYT12XGMOPGANIJUVOGQ8ejniUrvpNcThQnjtibqNjY5kvzn4XwA2qzRh/\nXWj3gfH0o9S6MQ3aVRN8HyXi3eU3gt8RYDRvY1sSewS7c8Nnvf/wdJPZAg3f7ouc\n7VHkzz/436BeOcTrjE9TTIEFWdZiD6zMhgMk4DhEBbLN1tH0BB7lNKkRD4SfqHBA\ntSJMIAvNmxyk45YJ0k2t9F+IDnvxy54PEZp1laAgRcWWsgeYF467QKGxyUtrrQY9\nPJh3Efv4ZSldR8CgDKNiUa9xeBa7wnA5XbMiEZygseHUlQ5eLiwe+OHZjOHgC/VJ\nv2WLUjDG+v/m8DzezprgGru+t4NQNwaC38KBt59qUdc+1pmZMd8P6UMnbyQR5a9u\nPsEbZH3LeY5MrsqFOS9h0VTxujvd05N3Xo3WYnITAJ9ddSHODigSbOKvg8Vc+W2h\n0Nhh0GC4OzPmJ45sp54fOsR/ABFeoQIDAQABAoICAAFylmIf9NeIh8aQdG9szLF6\ngA5JNWr2DKOFsHV5vgrD1hnkxxTaULo+FqRhVKC2vDwY+7Urzt/0DH4vKixuLOyh\nBca9FdASxdoqjrAPdQqSBVHgbC845rjQz3Xl/5GNisGRGxtk6Ibt3ozdCK/yPOLX\nALbFq1PKH2IYIPztzWjEnZ5XGTtH5RYyVHWQtj+QqgnQSe/0lzQA8vFXbR10+C1/\nz1oVzeEA+y7+AExO6Jka1MROoHMh9JGOsITY2QSN2rhmxnWfQ9L/3WKrtODNF/Uq\ny4CMI03GZKItGdkUlUFdNoIK7Mssbc0glodhiJ/anPqv0KzOOhmvsMVbAYnUIEeB\nWyHxrJMB/x/MT+IPI4K5KWp1DcvkHVJO0UL81A7qqbOZ+RZLaS5PcurxuUWeE5S+\nrluWk3ocwkkX8+8q8lDQVIaKnYUYoAhdy6psPUtgsGUQz41U8PTMtI+p6LOXhHpD\njs/+GPZ7m1FjrZan+fp2nbeIHD3fKPR75jvW6uMExCrX8vJQx61O7Sa0hW7m/vtF\nVA2916xka+pBa9vez3rnQkclPvmt/K4OkhfRsm0HXAd0fJ5GFZVPIytfibgiq1Bv\nIqjdfGSRRrNR/aJ6xsPF0h+SA5KSOyHnw1D6n4KkOBAh1/5PZN6o5ZgZUNCTjdHo\n5eYcWi4h7izlF5yknDk5AoIBAQDaPXjXFzXKBfTBK9cz15Il5R6D0VYqhspqVHcF\nOmiVVFocBerHcsk9mjbnGlVpHHfpuAkNwMoBupETgSWP1zjdfQE5s/6hp/+Mgvji\nPxGzANclofAOqPAroqjtq0E6yVk0l2Nt1xgWqJkdnes3F1PabWDfFTSNbxPCpkCu\nO7716yQ5fQhSTGPh2tcAT7QODqufrW7IMdfA7b59tiuUouleGHkoQJ2knJEsgLwx\n+JckxfT4+00gz35FGkBRk8PMaDFtg51iNY03iAWEWjguEPbum9Kt6fSHRUW5RV42\nwCzOl04pNhoAsdQrr8jD6zy4bT2CvB5VyPfsZm/CCmjmg7YZAoIBAQDiNhi4gh8C\nl4gTrwLQ/LGveDfV3+DAjcL+T5agIg1d3GxvB2Xw66ui2iuOIUjF9zYpMq/GGe08\nMUX+XQ23APPUWJVkLEHuEdjfOwA191czFfcUJrthMrdZvWlDZZawVDv/YJRnhO2M\nZ6zd9XemVaquZRNBkdw4yvlbAmLi9DgQSKQh3+CG4w+SAMuCf6ra0aLRFPxteEqW\nQ9wIuNeKrmv4VuuhoeOS0C0Tp3EU25sFdSI3Kh8E97l6Taqe1claURY/E2weEdnu\npqNiJJCdXUmA1CQyHbZ21TjgSjHsqtIm78owT9AtXDpe/NYggb6ruZBVIjJoZZuH\nLBFsBIdLbS3JAoIBACkEFpruHMjcN7S6ZZaztB71IbgKdtRFQvOa7keIQ7GVCd5s\nakST2Sh/vEPQ2i6IEC1XzjPMgOq0QqHUytduzpwp6zoKDxgYt9mTn+z9h3kJ9mV3\nOuO2cnTw/Ci23+qJfv94WFKDc16Gz0gWrudKthK+Lc+fb6IJN0CE+HEGf4w+Zi97\nxT2aZ8dB1tiTIjbmIPFAqipr263BwORlgWlM+OkbVmHvSvFuD4a6pyQJIXbi0Xid\n2lAJTyTzmxT53XmkN23qp4CWqfS+1rKaNibKP2520LCo4LEvnrwEQoGtun4VR7ZN\nGbP5t/OB9QyFQIM03LOeYWEkBRxj4Csqw65XILkCggEAf9lzP1TLkftyvS08ukEX\na8TWSdqufCWi/3ib+QVF6Lab0mSsCO4po3ELDNli+AAwbDhpf91HZ62xkYGmLrgr\nFui6BlO9L4CGwiPmipmwfv77FjiNzvGLDv0ucRkJgb8Z6cv8FEXcvG4cFZaWeTwR\nq18U8wotHSwaooVGvl6pEQr9OOf/Tj0mn64zVx4wwluZWfIyeOxzu1m/Em7l40uR\nWlpF8qQ8qs1drK4GC3PSudLp86OqxHP+MFGVDRBnLNSHbj7b7GLKeUdVMDLaSRZg\nZJ+BlZGVfrQj4SAN92TUQY1lCMkTL4/gra7Ylqa9zPCj0nnxY2+J52vQrOwiS075\ngQKCAQBLRzaR/W8ySxEik2wdA2v/1NpvdzxBzDkwROyTU0JBu/fcZA0CMxJQ8T8S\n8du5izHJ5a2ZCRU1gYCS8qA/f2nRlOEQmuGJ0nL0BwB4ApsmgIENbdJBITxoJ6oU\niYKcjXkbcOwoxoTIOMoLx2Wf5jcYpX60L1E5l7x1hOsvfYV742fpmHYfXXakQIvK\nigpNOqphD0dS4eaxXVUL/Dp+waEgFT2J2MD/smxNa0nmAXlId3iIgr8YFcJ5ogTx\nQJYV/8xHQl7MenAfQ8RXAarXeWV9ddqOGA9vO6goiXU04JwtWGmw/UP9DEzlDxLa\n+LQeBGr2h5MFT7sROh50rcXcotOi\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "1d:13:f2:3e:7e:48:b8:7d:fd:20:4a:a6:13:7a:ec:01",
            "public_key_fingerprint_sha256": "SHA256:VJiOfpDltwundW4Q/r94a2/Vq0erBTkwDuiEHIJIMEQ",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDA2GK4bk0NfB34ccmD+IQlIjXghnKzHrtp3udChFAkBAGuSEZniwuhSKPQMtOu7LKo7g3p2WLw70FRtwfrilIo85H9t2RRka+zi58ZYNz/cmcF6k5vL9LBB8wokUCpLXRhf1epGzaeh1QjmjUcV8S35IkADDGWS6xrjJuIo77RKHb32iMbBD7s8QMW4HxWxPhgyRRxdH5TS32gDcRmeFGYT12XGMOPGANIJUVOGQ8ejniUrvpNcThQnjtibqNjY5kvzn4XwA2qzRh/XWj3gfH0o9S6MQ3aVRN8HyXi3eU3gt8RYDRvY1sSewS7c8Nnvf/wdJPZAg3f7ouc7VHkzz/436BeOcTrjE9TTIEFWdZiD6zMhgMk4DhEBbLN1tH0BB7lNKkRD4SfqHBAtSJMIAvNmxyk45YJ0k2t9F+IDnvxy54PEZp1laAgRcWWsgeYF467QKGxyUtrrQY9PJh3Efv4ZSldR8CgDKNiUa9xeBa7wnA5XbMiEZygseHUlQ5eLiwe+OHZjOHgC/VJv2WLUjDG+v/m8DzezprgGru+t4NQNwaC38KBt59qUdc+1pmZMd8P6UMnbyQR5a9uPsEbZH3LeY5MrsqFOS9h0VTxujvd05N3Xo3WYnITAJ9ddSHODigSbOKvg8Vc+W2h0Nhh0GC4OzPmJ45sp54fOsR/ABFeoQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAwNhiuG5NDXwd+HHJg/iE\nJSI14IZysx67ad7nQoRQJAQBrkhGZ4sLoUij0DLTruyyqO4N6dli8O9BUbcH64pS\nKPOR/bdkUZGvs4ufGWDc/3JnBepOby/SwQfMKJFAqS10YX9XqRs2nodUI5o1HFfE\nt+SJAAwxlkusa4ybiKO+0Sh299ojGwQ+7PEDFuB8VsT4YMkUcXR+U0t9oA3EZnhR\nmE9dlxjDjxgDSCVFThkPHo54lK76TXE4UJ47Ym6jY2OZL85+F8ANqs0Yf11o94Hx\n9KPUujEN2lUTfB8l4t3lN4LfEWA0b2NbEnsEu3PDZ73/8HST2QIN3+6LnO1R5M8/\n+N+gXjnE64xPU0yBBVnWYg+szIYDJOA4RAWyzdbR9AQe5TSpEQ+En6hwQLUiTCAL\nzZscpOOWCdJNrfRfiA578cueDxGadZWgIEXFlrIHmBeOu0ChsclLa60GPTyYdxH7\n+GUpXUfAoAyjYlGvcXgWu8JwOV2zIhGcoLHh1JUOXi4sHvjh2Yzh4Av1Sb9li1Iw\nxvr/5vA83s6a4Bq7vreDUDcGgt/CgbefalHXPtaZmTHfD+lDJ28kEeWvbj7BG2R9\ny3mOTK7KhTkvYdFU8bo73dOTd16N1mJyEwCfXXUhzg4oEmzir4PFXPltodDYYdBg\nuDsz5ieObKeeHzrEfwARXqECAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
